MONGODB_URI=mongodb://localhost:27017/gridPulseDB
# mongodb+srv://usergrid:grid123@cluster0.3rcas.mongodb.net/Grids?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=yourSecretKey
CLIENT_ORIGIN=http://localhost:5173
OPENWEATHER_API_KEY=1f99076828d26b0bf2f47277dd7ce670
JWT_SECRET=thisIsASecretKeyForGridPulse

